%center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home {
  width: 100%;
  height: 100%;
  //padding-top: 80px;
  .ad-wrapper {
    margin-top: 80px;
  }
  .homeHead {
    .homeSearch {
      position: fixed;
      width: 100%;
      z-index: 1000;
      top: 0;
      display: flex;
      height: 80px;
      padding: 2px 4px;
      background-color: #f9f9f9;
      .logo {
        width: 240px;
        background-color: #f00;
      }
      .search {
        position: relative;
        @extend %center;
        flex: 1;
        padding: 0 10px;
        input {
          width: 100%;
          height: 60px;
        }
      }
      .quickSearch {
        position: absolute;
        padding: 0 15px;
        width: 100%;
        height: 100%;
        line-height: 80px;
        color: #ccc;
        .searchSplit {
          margin: 0 5px;
        }
      }
    }
  }
  .category {
    clear: both;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    .category-item {
      float: left;
      @extend %center;
      flex-direction: column;
      .category-item-text {
        color: #000;
        font-size: 14px;
        padding: 5px 0px;
      }
    }
  }
  .news {
    display: flex;
    height: 150px;
    background-color: #fff;
    .news-header {
      @extend %center;
      width: 150px;
      height: 100%;
    }
    .news-body {
      flex: 1;
      .news-item {
        @extend %center;
        height: 100%;
      }
    }
  }
}
:global {
  .am-carousel {
    img {
      max-height: 200px !important;
    }
  }
  .slider-slide {
    height: 150px !important;
  }
}